<!DOCTYPE html>
<html>
<head>
<title>Account registration form</title>
<link rel ="Icon" href="Resources/images/icon.png" type ="image/x-icon">

<style type="text/css">

    body{
        background-color: rgb(75, 67, 57);
        //background-image: url(./Resources/images/Logo2.png);
        
    }

#copy{
    text-align: center;
}
#hr{
    color:black !important;
}
#h1{
    color:rgb(2, 22, 78) !important;
    text-shadow: 10px;
    -webkit-text-stroke: 2px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif//;
    
}
</style>

</head>
<body>
       <a href="./index.html" target="_top"><img src="./Resources/images/home.jpg" alt="Home Icon" width="30px" height="30px"  > </a>
<div class="main-block">
<form action="/">
<h1 id="h1">Complaint Form</h1>

<fieldset>
    <legend>
    <h3>Personal information</h3>
    </legend>
    <div class="personal info">
    <label for="username">Full name</label>
    <input type="text" placeholder="Enter Full name" name="name" required>
    <br>
    <br>
    <label for="mail"><strong>E-mail</strong></label>
    <input type="text" placeholder="Enter E-mail" name="mail" required>
    <br><br>
    <label for="phone no">Phone</label>
    <input type="tel" placeholder="Enter Phone number" name="phone no" required>
    <br><br>
    <label for="cityname">City</label>
    <input type="text" placeholder="Enter city name" name="cityname" required>
    <br><br>
    <label for="street">Street</label>
    <input type="text" placeholder="Enter street name" name="street" required>
    <br><br>
</div>
</fieldset>


<fieldset>
<legend>
<h3>Complaint Details</h3>
</legend>
<div class="personal-details">

<label for="complaint type">Complaint Type</label>
<select name="complaint type" id="complaint" >
    <option value="complaint1" selected>Electric</option>
    <option value="complaint2">Road</option>
    <option value="complaint3">Water</option>
</select>
<br><br>
<div class="date">
<label>Date To Complain*</label>
<div class="cdate-block">
<select class="day" required>
<option value=""></option>
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<select class="mounth" required>
<option value=""></option>
<option value="January">January</option>
<option value="February">February</option>
<option value="March">March</option>
<option value="April">April</option>
<option value="May">May</option>
<option value="June">June</option>
<option value="July">July</option>
<option value="August">August</option>
<option value="September">September</option>
<option value="October">October</option>
<option value="November">November</option>
<option value="December">December</option>
</select>
<select class="year" required>
<option value=""></option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
</select>
</div>
 <br>
<label>Region to Complian*</label> 
<br>
<select size="5" multiple required>

<option value="YEKA">Yeka</option>
<option value="BOLE">Bole</option>
<option value="KOLFE">Kolfe Keranio</option>
<option value="AKAKAY">Akaky Kaliti</option>
<option value="KIRKOS">Kirkos</option>
<option value="LIDETA">Lideta</option>
<option value="GULLELE">Gullele</option>
<option value="NEFAS Silk">Nefas Silk-Lafto</option>
<option value="ADDIS KETEMA">Addis Ketema</option>
<option value="LEMI KURA">Lemi Kura</option>
<option value="ARADA">Arada</option>
</select>
<br><br>
<label for="street">Stree of the area</label>
<input type="text" name="street" required>
<br><br>
<label for="complaint">The Complaint </label>
<br>
<textarea name="comp" id="complaint" rows="10" cols="70"></textarea>
<br><br>
<label for="file">File attach <br> (optional*)</label>
<input type="file" name="file" accept="audio/*,video/*,image/*">
       <div >
       </div>
</div>

<legend>
    <h3>Terms and Mailing</h3>
</legend>
<div class="terms-mailing">
    <input type="checkbox" name="checkbox"><span>I accept the <a href="TermsAndConditions.html">Terms and Conditions</a></span>


</fieldset>
<br>

<button type="submit">Submit</button> &nbsp; &nbsp; 
<button type="reset">Reset</button>
</form>
</div> 
       
       <br><br>
       <hr>
<p id="copy">
    &copy;  Copyright 2023 |  All Rights Reserved

</p>
</body>
</html>

